# Headers для API запросов
ACCEPT_HEADER=application/json, text/plain, */*
ACCEPT_ENCODING=gzip, deflate, br, zstd
ACCEPT_LANGUAGE=ru,ru-RU;q=0.9,en-US;q=0.8,en;q=0.7
COOKIE=_ga=GA1.1.2050510375.1753469933; cf_clearance=vijV43jBcZRonXlsVClWe7.bS_4h5MopsPiUUxjG.Qs-1754321718-1.2.1.1-NY7o.okd4p1LARnAFqbeWKu19maRe.pR.PbkKvvMrc6GBHc42yXTbhzYWCeAAurinVk875.2bk2PwEwep.rrXrba.lOVQlSkyAEQE0KFRyi6F_xpFn7duzzjWKiuJCHYZmiYPHQ7qJA._3S413xFgTFUzY_R7SrAJthDqHsiohkOSbmxsKU9ouTU8vtiVrGudM5GydFMcRYXtgbSb3qEfjpgEuTfoTq.1t1CTpgyZNM; _ga_PS3V7B7KV0=GS2.1.s1754321719$o21$g1$t1754321771$j8$l0$h0
ORIGIN=https://solscan.io
PRIORITY=u=1,i
REFERER=https://solscan.io/
SEC_CH_UA="Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
SEC_CH_UA_MOBILE=?0
SEC_CH_UA_PLATFORM="Windows"
SEC_FETCH_DEST=empty
SEC_FETCH_MODE=cors
SEC_FETCH_SITE=same-site
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 